<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: #333;
      }
      a {
        display: inline-block;
        padding: 14px 16px; /* padding이 적용되려면 inline 요소인 a가 block 요소 성질도 가져야 한다 */
        text-decoration: none;
        color: white;
      }
      li {
        list-style: none;
        float: left;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      li:first-child {
        background-color: red;
      }
      li:hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="clearfix">
        <li class="left"><a href="#">Home</a></li>
        <li class="left"><a href="#">News</a></li>
        <li class="left"><a href="#">Contact</a></li>
        <li class="left"><a href="#">About</a></li>
        <li class="right"><a href="#">Register</a></li>
        <li class="right"><a href="#">Login</a></li>
      </div>
    </ul>
  </body>
</html>
