<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
      }
      p a {
        background-color: blue;
        color: white;
        display: inline-block; /* inline 속성의 옆으로 나열 + block 속성의 width와 height를 가짐 */
        width: 40px;
        height: 40px;
        text-decoration: none; /* 밑줄 없애기 */
        line-height: 40px;
      }
      .hidden {
        display: none;
      }
      div span {
        background-color: red;
        color: white;
        float: left; /* span은 inline 요소인데 float를 주면 block요소로 바뀌면서 width와 height가 적용됨 */
        width: 50px;
        height: 50px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
    </p>
    <div class="hidden">Hidden Area</div>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </div>
  </body>
</html>
