<!-- position : absolute -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        position: relative; /* position : absolute의 부모 역할을 하기 위함 */
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
      }
      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 1px solid red;
      }
      #crd1 {
        top: 0;
        left: 0;
      }
      #crd2 {
        top: 0;
        right: 0;
      }
      #crd3 {
        bottom: 0;
        left: 0;
      }
      #crd4 {
        bottom: 0;
        right: 0;
      }
      #crd5 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box" id="crd1">1</div>
      <div class="box" id="crd2">2</div>
      <div class="box" id="crd3">3</div>
      <div class="box" id="crd4">4</div>
      <div class="box" id="crd5">5</div>
    </div>
  </body>
</html>
