<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin: 0 auto;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .a {
        top: 100px;
        left: 0;
        background-color: red;
      }
      .b {
        top: 100px;
        left: 200px;
        background-color: green;
      }
      .c {
        top: 100px;
        right: 0;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia vero,
      voluptate blanditiis eveniet minima nostrum facilis ea dolorum rerum animi
      distinctio nisi perferendis quo cum sit natus aliquam soluta optio?
    </p>
  </body>
</html>
