<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attribute selector</title>
    <style>
      [target] {
        text-decoration: none; /* a 태그의 기본 속성인 밑줄이 none 됨 */
      }
      [target="_blank"] {
        background-color: brown;
        color: beige;
      }
      [target="_self"] {
        background-color: blue;
        color: white;
      }
      [class^="link"] {
        /* ^ : class명이 link로 시작하는 */
        list-style-type: none; /* list의 문단기호 none 처리 */
      }
      [class$="name"] {
        /* $ : class명이 name으로 끝나는 */
        color: red;
        padding: 10px;
      }
      [class$="color"] {
        /* $ : class명이 name으로 끝나는 */
        color: blue;
        padding: 10px;
        opacity: 0.3; /* 투명도 */
      }
      /* ~ : class명이 해당 키워드가 포함되는 */
    </style>
  </head>
  <body>
    <div>
      <h1>CSS 기본 문법</h1>
      <h2>속성 선택자</h2>
      <ul>
        <li class="google">
          <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
          <a href="#" target="_blank">naver</a>
        </li>
        <li class="link2">
          <a href="#" target="_self">daum</a>
        </li>
      </ul>
      <div>
        <input type="text" class="fruit_name" id="" />
        <input type="text" class="fruit_color" id="" />
      </div>
      <a href="mailto:master@google.com">master@google.com</a>
    </div>
  </body>
</html>
