<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        color: magenta;
      }
      a:active {
        color: aquamarine;
      }
      a:hover {
        color: orange;
      }
      h1:hover {
        color: red;
      }
      input {
        width: 150px;
        border: 1px solid lightgray;
        padding: 5px 10px;
        outline: none; /* focus 받았을 때 진한 테두리 none */
        transition: 0.4s; /* 애니메이션 효과 */
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <!--
          :link : 방문하지 않은 링크에 적용되는 스타일
          :visited : 방문하고 온 링크에 적용되는 스타일
          :active : 요소를 활성화 했을 때(클릭하고 있을 때)의 스타일
          :hover : 요소에 마우스를 올려놓았을 때의 스타일
          :focus : 요소가 포커스를 받았을 때의 스타일 (Tab 눌렀을 때)
      -->
    <div>
      <h1>CSS 기본 문법</h1>
      <h2>가상 클래스 선택자</h2>
      <ul>
        <li class="google">
          <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
          <a href="#" target="_blank">naver</a>
        </li>
        <li class="link2">
          <a href="#" target="_self">daum</a>
        </li>
      </ul>
      <a href="mailto:master@google.com">master@google.com</a>
      <div>
        <input type="text" name="" id="" />
      </div>
    </div>
  </body>
</html>
