<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>child selector</title>
    <style>
      #container ul {
        border: 1px dotted blue; /* border : 테두리 */
      }

      #container h1 + ul {
        color: orange;
      }

      /*
        #container h1 + ul { >> 첫 번째 ul만 orange색
          color: orange;
        }

        #container ul + ul { >> 두, 세 번째 ul만 orange색
          color: orange;
        }

        #container h1 + ul + ul { >> 두 번째 ul만 orange색
          color: orange;
        }

        #container ul + ul + ul { >> 세 번째 ul만 orange색
          color: orange;
        }
      */
    </style>
  </head>
  <body>
    <!-- section#container -->
    <section id="container">
      <h1>예약 방법 및 요금</h1>
      <ul>
        <li>직접통화</li>
        <li>문자남기기</li>
      </ul>
      <ul>
        <li>1인 : 40,000원</li>
        <li>2인 : 60,000원</li>
        <li>3인 : 80,000원</li>
        <li>4인 : 100,000원</li>
      </ul>
      <ul>
        <li>1인 : 40,000원</li>
        <li>2인 : 60,000원</li>
        <li>3인 : 80,000원</li>
        <li>4인 : 100,000원</li>
      </ul>
    </section>
  </body>
</html>
